[gd_scene format=3]

[ext_resource type="Material" path="res://assets/ironworks/materials/wood.tres" id="1_kyv6u"]
[ext_resource type="ArrayMesh" path="res://assets/ironworks/meshes/bacs_minerai_BinBoards_wood.res" id="2_5hy7d"]
[ext_resource type="ArrayMesh" path="res://assets/ironworks/meshes/bacs_minerai_BinPosts_wood.res" id="3_5nmta"]
[ext_resource type="Material" path="res://assets/ironworks/materials/ore.tres" id="4_e2m7u"]
[ext_resource type="ArrayMesh" path="res://assets/ironworks/meshes/bacs_minerai_HeapCore_ore.res" id="5_mpnum"]
[ext_resource type="ArrayMesh" path="res://assets/ironworks/meshes/bacs_minerai_LooseMaterial_ore.res" id="6_o1txh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hf2yy"]
size = Vector3(0.95865005, 0.4095, 0.7553)

[node name="BacsMinerai" type="Node3D" unique_id=205931129]
metadata/asset_id = "bacs_minerai"
metadata/family = "accessoires"
metadata/label = "Bac à minerai"
metadata/purpose = "Casier ouvert avec renforts et chargement de minerai."
metadata/placement = "À combiner dans les zones de tri et les dépôts."

[node name="PileCollision" type="StaticBody3D" parent="." unique_id=798516440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.189, 0)
collision_mask = 0

[node name="@CollisionShape3D@670" type="CollisionShape3D" parent="PileCollision" unique_id=1925941600]
shape = SubResource("BoxShape3D_hf2yy")

[node name="BinBoardsWood" type="MeshInstance3D" parent="." unique_id=1579841160]
material_override = ExtResource("1_kyv6u")
mesh = ExtResource("2_5hy7d")

[node name="BinPostsWood" type="MeshInstance3D" parent="." unique_id=1156027720]
material_override = ExtResource("1_kyv6u")
mesh = ExtResource("3_5nmta")

[node name="HeapCoreOre" type="MeshInstance3D" parent="." unique_id=668366365]
material_override = ExtResource("4_e2m7u")
mesh = ExtResource("5_mpnum")

[node name="LooseMaterialOre" type="MeshInstance3D" parent="." unique_id=2122853463]
material_override = ExtResource("4_e2m7u")
mesh = ExtResource("6_o1txh")
