[gd_scene load_steps=2 format=3]
[ext_resource type="Script" path="res://scripts/terrain_stamp.gd" id="1"]

[node name="ReliefGodot" type="Node3D"]

[node name="TerrasseBrindle" type="Node3D" parent="."]
position = Vector3(174,25.1,256)
script = ExtResource("1")
footprint_m = Vector2(63,51)
blend_m = 24.0
slope = Vector2(-0.016,-0.025)
outline = "Ellipse"
undulation_m = 0.38

[node name="RampeNordBrindle" type="Node3D" parent="."]
position = Vector3(151,29.3,218)
script = ExtResource("1")
footprint_m = Vector2(15,22)
blend_m = 15.0
slope = Vector2(-0.03,-0.16)
outline = "Ellipse"

[node name="SolMaisonHaut" type="Node3D" parent="."]
position = Vector3(157,27.2,234)
rotation_degrees = Vector3(0,125,0)
script = ExtResource("1")
footprint_m = Vector2(8,7)
blend_m = 5.0
outline = "Ellipse"

[node name="SolMaisonChemin" type="Node3D" parent="."]
position = Vector3(170,26.3,242)
rotation_degrees = Vector3(0,48,0)
script = ExtResource("1")
footprint_m = Vector2(8,7)
blend_m = 4.5
outline = "Ellipse"

[node name="SolMaisonBouleaux" type="Node3D" parent="."]
position = Vector3(193,25.8,244)
rotation_degrees = Vector3(0,-82,0)
script = ExtResource("1")
footprint_m = Vector2(8,7)
blend_m = 4.5
outline = "Ellipse"

[node name="SolMaisonBasse" type="Node3D" parent="."]
position = Vector3(197,25.1,257)
rotation_degrees = Vector3(0,-102,0)
script = ExtResource("1")
footprint_m = Vector2(8,7)
blend_m = 4.0
outline = "Ellipse"

[node name="SolMaisonSud" type="Node3D" parent="."]
position = Vector3(166,24.3,282)
rotation_degrees = Vector3(0,-146,0)
script = ExtResource("1")
footprint_m = Vector2(8,7)
blend_m = 5.0
outline = "Ellipse"

[node name="SolGrange" type="Node3D" parent="."]
position = Vector3(143,25.1,270)
rotation_degrees = Vector3(0,78,0)
script = ExtResource("1")
footprint_m = Vector2(10,7)
blend_m = 5.0
outline = "Ellipse"

[node name="CourMine" type="Node3D" parent="."]
position = Vector3(301,46,80)
script = ExtResource("1")
footprint_m = Vector2(16,18)
blend_m = 9.0

[node name="RampeMine" type="Node3D" parent="."]
position = Vector3(296,45.3,76)
script = ExtResource("1")
footprint_m = Vector2(10,10)
blend_m = 8.0
slope = Vector2(0.08,0.09)

[node name="ApprocheMine" type="Node3D" parent="."]
position = Vector3(289,44.3,70)
script = ExtResource("1")
footprint_m = Vector2(16,10)
blend_m = 8.0
slope = Vector2(0.10,0.08)

[node name="TerrasseBourgAcierie" type="Node3D" parent="."]
position = Vector3(216, 43.1, 28)
rotation_degrees = Vector3(0, 0, 0)
script = ExtResource("1")
footprint_m = Vector2(46, 56)
blend_m = 6.0
outline = "Rectangle"

[node name="TerrasseOuestAcierie" type="Node3D" parent="."]
position = Vector3(198, 42.8, 36)
rotation_degrees = Vector3(0, 0, 0)
script = ExtResource("1")
footprint_m = Vector2(15, 27)
blend_m = 8.0
outline = "Rectangle"

[node name="TerrasseCharbonAcierie" type="Node3D" parent="."]
position = Vector3(262, 44.0, 10)
rotation_degrees = Vector3(0, 0, 0)
script = ExtResource("1")
footprint_m = Vector2(30, 18)
blend_m = 5.0
outline = "Rectangle"

[node name="CourFourneauxAcierie" type="Node3D" parent="."]
position = Vector3(260, 43.1, 33)
rotation_degrees = Vector3(0, 0, 0)
script = ExtResource("1")
footprint_m = Vector2(32, 30)
blend_m = 4.0
outline = "Rectangle"

[node name="CourMineraiAcierie" type="Node3D" parent="."]
position = Vector3(270, 43.0, 38)
rotation_degrees = Vector3(0, 0, 0)
script = ExtResource("1")
footprint_m = Vector2(18, 28)
blend_m = 4.0
outline = "Rectangle"

[node name="CourLogistiqueAcierie" type="Node3D" parent="."]
position = Vector3(232, 42.0, 70)
rotation_degrees = Vector3(0, 0, 0)
script = ExtResource("1")
footprint_m = Vector2(52, 22)
blend_m = 6.0
outline = "Rectangle"

[node name="CourScoriesAcierie" type="Node3D" parent="."]
position = Vector3(232, 40.65, 85)
rotation_degrees = Vector3(0, 0, 0)
script = ExtResource("1")
footprint_m = Vector2(12, 8)
blend_m = 3.0
outline = "Rectangle"

[node name="Sol_MaisonEntreeNord" type="Node3D" parent="."]
position = Vector3(196.28750014305115, 43.6, 8.545482158660889)
rotation_degrees = Vector3(0, 90, 0)
script = ExtResource("1")
footprint_m = Vector2(7.540000000000001, 8.809999999999999)
blend_m = 3.5
outline = "Rectangle"

[node name="Sol_MaisonPignon" type="Node3D" parent="."]
position = Vector3(210.8012499809265, 43.6, 8.230629920959473)
rotation_degrees = Vector3(0, 90, 0)
script = ExtResource("1")
footprint_m = Vector2(8.31, 7.18)
blend_m = 3.5
outline = "Rectangle"

[node name="Sol_MaisonHaute" type="Node3D" parent="."]
position = Vector3(225.7243151664734, 43.9, 8.022499799728394)
rotation_degrees = Vector3(0, -90, 0)
script = ExtResource("1")
footprint_m = Vector2(9.57, 7.69)
blend_m = 3.5
outline = "Rectangle"

[node name="Sol_MaisonArdoise" type="Node3D" parent="."]
position = Vector3(240.55845284461975, 43.8, 8.0)
rotation_degrees = Vector3(0, -90, 0)
script = ExtResource("1")
footprint_m = Vector2(6.43, 8.21)
blend_m = 3.5
outline = "Rectangle"

[node name="Sol_MaisonCourInterieure" type="Node3D" parent="."]
position = Vector3(195.91624999046326, 43.2, 23.95626926422119)
rotation_degrees = Vector3(0, 90, 0)
script = ExtResource("1")
footprint_m = Vector2(8.53, 7.66)
blend_m = 3.5
outline = "Rectangle"

[node name="Sol_MaisonVirage" type="Node3D" parent="."]
position = Vector3(211.08667278289795, 43.1, 24.0)
rotation_degrees = Vector3(0, 90, 0)
script = ExtResource("1")
footprint_m = Vector2(7.18, 7.85)
blend_m = 3.5
outline = "Rectangle"

[node name="Sol_MaisonVenelle" type="Node3D" parent="."]
position = Vector3(225.9337501525879, 43.2, 23.989024877548218)
rotation_degrees = Vector3(0, -90, 0)
script = ExtResource("1")
footprint_m = Vector2(7.0, 7.46)
blend_m = 3.5
outline = "Rectangle"

[node name="Sol_DortoirNord" type="Node3D" parent="."]
position = Vector3(240.650630235672, 43.2, 24.0)
rotation_degrees = Vector3(0, -90, 0)
script = ExtResource("1")
footprint_m = Vector2(11.08, 8.93)
blend_m = 3.5
outline = "Rectangle"

[node name="Sol_MaisonOuest" type="Node3D" parent="."]
position = Vector3(195.87829494476318, 42.8, 40.0)
rotation_degrees = Vector3(0, 90, 0)
script = ExtResource("1")
footprint_m = Vector2(7.73, 8.280000000000001)
blend_m = 3.5
outline = "Rectangle"

[node name="Sol_MaisonJardin" type="Node3D" parent="."]
position = Vector3(211.52416515350342, 42.8, 40.27999997138977)
rotation_degrees = Vector3(0, 90, 0)
script = ExtResource("1")
footprint_m = Vector2(7.52, 7.8)
blend_m = 3.5
outline = "Rectangle"

[node name="Sol_DortoirPlace" type="Node3D" parent="."]
position = Vector3(225.64290380477905, 42.9, 39.63250017166138)
rotation_degrees = Vector3(0, -90, 0)
script = ExtResource("1")
footprint_m = Vector2(10.87, 8.54)
blend_m = 3.5
outline = "Rectangle"

[node name="Sol_MaisonContremaitre" type="Node3D" parent="."]
position = Vector3(240.92768907546997, 43.0, 40.0)
rotation_degrees = Vector3(0, -90, 0)
script = ExtResource("1")
footprint_m = Vector2(7.779999999999999, 8.719999999999999)
blend_m = 3.5
outline = "Rectangle"

[node name="Sol_CuisineCommune" type="Node3D" parent="."]
position = Vector3(225.76500010490417, 43.0, 53.82114291191101)
rotation_degrees = Vector3(0, 180, 0)
script = ExtResource("1")
footprint_m = Vector2(10.43, 9.09)
blend_m = 3.5
outline = "Rectangle"

[node name="Sol_GrenierCommun" type="Node3D" parent="."]
position = Vector3(232.0, 42.9, 54.1886430978775)
rotation_degrees = Vector3(0, 180, 0)
script = ExtResource("1")
footprint_m = Vector2(7.0, 8.17)
blend_m = 3.5
outline = "Rectangle"

[node name="Sol_EcurieEntree" type="Node3D" parent="."]
position = Vector3(214.0, 42.0, 79.0)
rotation_degrees = Vector3(0, 30, 0)
script = ExtResource("1")
footprint_m = Vector2(9.32, 7.75)
blend_m = 3.5
outline = "Rectangle"

[node name="Sol_RelaisCharrettes" type="Node3D" parent="."]
position = Vector3(204.0, 42.0, 74.0)
rotation_degrees = Vector3(0, 0, 0)
script = ExtResource("1")
footprint_m = Vector2(9.93, 8.75)
blend_m = 3.5
outline = "Rectangle"

[node name="Sol_RemiseSud" type="Node3D" parent="."]
position = Vector3(222.0, 42.0, 82.0)
rotation_degrees = Vector3(0, 180, 0)
script = ExtResource("1")
footprint_m = Vector2(9.18, 7.63)
blend_m = 3.5
outline = "Rectangle"

[node name="Sol_BureauPesee" type="Node3D" parent="."]
position = Vector3(240.99706835898064, 43.0, 55.96649118981579)
rotation_degrees = Vector3(0, 5, 0)
script = ExtResource("1")
footprint_m = Vector2(7.18, 7.96)
blend_m = 3.5
outline = "Rectangle"

[node name="Sol_AtelierOutillage" type="Node3D" parent="."]
position = Vector3(230.98554589363027, 43.0, 56.102846310827346)
rotation_degrees = Vector3(0, -8, 0)
script = ExtResource("1")
footprint_m = Vector2(8.43, 8.84)
blend_m = 3.5
outline = "Rectangle"

[node name="Sol_HalleExpedition" type="Node3D" parent="."]
position = Vector3(232.0, 41.4, 77.0)
rotation_degrees = Vector3(0, 175, 0)
script = ExtResource("1")
footprint_m = Vector2(8.82, 8.15)
blend_m = 3.5
outline = "Rectangle"

[node name="Sol_ReserveBarres" type="Node3D" parent="."]
position = Vector3(220.0, 43.0, 56.05250000953674)
rotation_degrees = Vector3(0, 0, 0)
script = ExtResource("1")
footprint_m = Vector2(7.630000000000001, 9.14)
blend_m = 3.5
outline = "Rectangle"

[node name="Sol_TriArriveeMine" type="Node3D" parent="."]
position = Vector3(267.5, 43.0, 44.5)
rotation_degrees = Vector3(0, -90, 0)
script = ExtResource("1")
footprint_m = Vector2(10.32, 7.15)
blend_m = 3.5
outline = "Rectangle"

[node name="Sol_TriReserveMinerai" type="Node3D" parent="."]
position = Vector3(274.0, 43.0, 28.0)
rotation_degrees = Vector3(0, -90, 0)
script = ExtResource("1")
footprint_m = Vector2(9.63, 7.33)
blend_m = 3.5
outline = "Rectangle"

[node name="Sol_CharbonRouteScierie" type="Node3D" parent="."]
position = Vector3(256.0, 44.0, 10.0)
rotation_degrees = Vector3(0, 180, 0)
script = ExtResource("1")
footprint_m = Vector2(8.53, 7.45)
blend_m = 3.5
outline = "Rectangle"

[node name="Sol_CharbonReserve" type="Node3D" parent="."]
position = Vector3(268.0, 44.0, 10.0)
rotation_degrees = Vector3(0, 90, 0)
script = ExtResource("1")
footprint_m = Vector2(8.93, 7.63)
blend_m = 3.5
outline = "Rectangle"

[node name="Sol_HalleMartelage" type="Node3D" parent="."]
position = Vector3(242.0, 43.1, 36.0)
rotation_degrees = Vector3(0, 90, 0)
script = ExtResource("1")
footprint_m = Vector2(8.93, 7.95)
blend_m = 3.5
outline = "Rectangle"

[node name="Sol_ForgeFinition" type="Node3D" parent="."]
position = Vector3(244.03237635618933, 43.1, 48.002832564132845)
rotation_degrees = Vector3(0, 85, 0)
script = ExtResource("1")
footprint_m = Vector2(9.08, 8.3)
blend_m = 3.5
outline = "Rectangle"

[node name="Sol_LatrinesSud" type="Node3D" parent="."]
position = Vector3(199, 40.9, 86)
rotation_degrees = Vector3(0, 175, 0)
script = ExtResource("1")
footprint_m = Vector2(5, 5)
blend_m = 3.0
outline = "Rectangle"

[node name="Sol_LatrinesOuest" type="Node3D" parent="."]
position = Vector3(191, 42.6, 43)
rotation_degrees = Vector3(0, -5, 0)
script = ExtResource("1")
footprint_m = Vector2(5, 5)
blend_m = 3.0
outline = "Rectangle"

[node name="Sol_FourneauUn" type="Node3D" parent="."]
position = Vector3(257.986635863781, 43.1, 22.391500055789948)
rotation_degrees = Vector3(0, 0, 0)
script = ExtResource("1")
footprint_m = Vector2(6.96, 5.77)
blend_m = 3.0
outline = "Rectangle"

[node name="Sol_FourneauDeux" type="Node3D" parent="."]
position = Vector3(266.0096358060837, 43.1, 22.38450002670288)
rotation_degrees = Vector3(0, 0, 0)
script = ExtResource("1")
footprint_m = Vector2(7.3100000000000005, 6.0600000000000005)
blend_m = 3.0
outline = "Rectangle"

[node name="Sol_FourneauTrois" type="Node3D" parent="."]
position = Vector3(273.986635863781, 43.1, 22.391500055789948)
rotation_degrees = Vector3(0, 0, 0)
script = ExtResource("1")
footprint_m = Vector2(6.96, 5.77)
blend_m = 3.0
outline = "Rectangle"

[node name="Sol_FourneauQuatre" type="Node3D" parent="."]
position = Vector3(257.986635863781, 43.1, 36.39150005578995)
rotation_degrees = Vector3(0, 0, 0)
script = ExtResource("1")
footprint_m = Vector2(6.96, 5.77)
blend_m = 3.0
outline = "Rectangle"

[node name="Sol_FourneauCinq" type="Node3D" parent="."]
position = Vector3(266.0096358060837, 43.1, 36.38450002670288)
rotation_degrees = Vector3(0, 0, 0)
script = ExtResource("1")
footprint_m = Vector2(7.3100000000000005, 6.0600000000000005)
blend_m = 3.0
outline = "Rectangle"

[node name="Sol_FourneauSix" type="Node3D" parent="."]
position = Vector3(273.986635863781, 43.1, 36.39150005578995)
rotation_degrees = Vector3(0, 0, 0)
script = ExtResource("1")
footprint_m = Vector2(6.96, 5.77)
blend_m = 3.0
outline = "Rectangle"

[node name="Sol_GrillageUn" type="Node3D" parent="."]
position = Vector3(240.0, 43.1, 22.0)
rotation_degrees = Vector3(0, 0, 0)
script = ExtResource("1")
footprint_m = Vector2(6.0, 5.9)
blend_m = 3.0
outline = "Rectangle"

[node name="Sol_GrillageDeux" type="Node3D" parent="."]
position = Vector3(240.0, 43.1, 29.0)
rotation_degrees = Vector3(0, 0, 0)
script = ExtResource("1")
footprint_m = Vector2(6.0, 5.9)
blend_m = 3.0
outline = "Rectangle"

[node name="Sol_ConcassageDeux" type="Node3D" parent="."]
position = Vector3(276.0583943439006, 43.1, 21.667450404969433)
rotation_degrees = Vector3(0, -85, 0)
script = ExtResource("1")
footprint_m = Vector2(6.54, 4.89)
blend_m = 3.0
outline = "Rectangle"
