[gd_scene format=3]

[ext_resource type="Material" path="res://assets/farming/materials/bark.tres" id="1_m3mk4"]
[ext_resource type="ArrayMesh" path="res://assets/farming/meshes/poirier_ancien_Merged_bark.res" id="2_3rhaj"]
[ext_resource type="Material" path="res://assets/farming/materials/leaf.tres" id="3_1f6oy"]
[ext_resource type="ArrayMesh" path="res://assets/farming/meshes/poirier_ancien_Merged_leaf.res" id="4_pyud1"]
[ext_resource type="Material" path="res://assets/farming/materials/pear.tres" id="5_p5rdd"]
[ext_resource type="ArrayMesh" path="res://assets/farming/meshes/poirier_ancien_Merged_pear.res" id="6_eox3q"]
[ext_resource type="Material" path="res://assets/farming/materials/leaf_light.tres" id="7_0srbd"]
[ext_resource type="ArrayMesh" path="res://assets/farming/meshes/poirier_ancien_Merged_leaf_light.res" id="8_62dqb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sv1sj"]
height = 2.05
radius = 0.25

[node name="PoirierAncien" type="Node3D" unique_id=1347287415]
metadata/art_direction = "farming_valley_2026_09_21"
metadata/asset_id = "poirier_ancien"
metadata/family = "vergers"
metadata/label = "Poirier à deux cimes"
metadata/purpose = "Arbre fruitier aux branches visibles et fruits cueillables visuellement."
metadata/placement = "Pivot au pied du tronc ; collider uniquement sur le tronc, couronne traversable."
metadata/source = "Original Uncrowned farming kit"
metadata/ground_conforming = false
metadata/walk_through = false
metadata/canopy_walk_through = true
metadata/trunk_solid = true
metadata/geometry_policy = "merged surfaces per material; no per-stalk nodes"
metadata/collision_policy = "one cylinder per trunk; no canopy collision"
metadata/fruit_species = "pear"

[node name="TroncCollision" type="StaticBody3D" parent="." unique_id=1593999772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.025, 0)
collision_mask = 0

[node name="@CollisionShape3D@229" type="CollisionShape3D" parent="TroncCollision" unique_id=1479773486]
shape = SubResource("CylinderShape3D_sv1sj")

[node name="PiedFruitier" type="Marker3D" parent="." unique_id=1279325031]

[node name="MergedBark" type="MeshInstance3D" parent="." unique_id=572628405]
material_override = ExtResource("1_m3mk4")
mesh = ExtResource("2_3rhaj")

[node name="MergedLeaf" type="MeshInstance3D" parent="." unique_id=1667541294]
material_override = ExtResource("3_1f6oy")
mesh = ExtResource("4_pyud1")

[node name="MergedPear" type="MeshInstance3D" parent="." unique_id=1839112792]
material_override = ExtResource("5_p5rdd")
mesh = ExtResource("6_eox3q")

[node name="MergedLeafLight" type="MeshInstance3D" parent="." unique_id=1143159391]
material_override = ExtResource("7_0srbd")
mesh = ExtResource("8_62dqb")
