[gd_scene format=3]

[ext_resource type="Material" path="res://assets/sawmill/materials/stone.tres" id="1_t16kq"]
[ext_resource type="ArrayMesh" path="res://assets/sawmill/meshes/atelier_charron_MasonryPier_stone.res" id="2_qdv78"]
[ext_resource type="Material" path="res://assets/sawmill/materials/dark_wood.tres" id="3_nxatc"]
[ext_resource type="ArrayMesh" path="res://assets/sawmill/meshes/atelier_charron_HeavyPost_dark_wood.res" id="4_djchc"]
[ext_resource type="ArrayMesh" path="res://assets/sawmill/meshes/atelier_charron_KneeBrace_dark_wood.res" id="5_4yqwm"]
[ext_resource type="ArrayMesh" path="res://assets/sawmill/meshes/atelier_charron_LongHallPlate_dark_wood.res" id="6_ocsry"]
[ext_resource type="ArrayMesh" path="res://assets/sawmill/meshes/atelier_charron_HallTie_dark_wood.res" id="7_qd772"]
[ext_resource type="ArrayMesh" path="res://assets/sawmill/meshes/atelier_charron_KingPost_dark_wood.res" id="8_84xy6"]
[ext_resource type="ArrayMesh" path="res://assets/sawmill/meshes/atelier_charron_PrincipalRafter_dark_wood.res" id="9_ld6jw"]
[ext_resource type="Material" path="res://assets/sawmill/materials/mortar.tres" id="10_pvtxg"]
[ext_resource type="ArrayMesh" path="res://assets/sawmill/meshes/atelier_charron_RearLowWall_mortar.res" id="11_vpxyh"]
[ext_resource type="ArrayMesh" path="res://assets/sawmill/meshes/atelier_charron_RubbleMasonry_stone.res" id="12_7wt7w"]
[ext_resource type="Material" path="res://assets/sawmill/materials/wood.tres" id="13_yg7hl"]
[ext_resource type="ArrayMesh" path="res://assets/sawmill/meshes/atelier_charron_Boarding_wood.res" id="14_aoq7i"]
[ext_resource type="ArrayMesh" path="res://assets/sawmill/meshes/atelier_charron_BoardingBody_dark_wood.res" id="15_fifua"]
[ext_resource type="ArrayMesh" path="res://assets/sawmill/meshes/atelier_charron_RoofDeck_dark_wood.res" id="16_pjl8a"]
[ext_resource type="Material" path="res://assets/sawmill/materials/rust_roof.tres" id="17_5f1ym"]
[ext_resource type="ArrayMesh" path="res://assets/sawmill/meshes/atelier_charron_SlateCourses_rust_roof.res" id="18_xulu1"]
[ext_resource type="ArrayMesh" path="res://assets/sawmill/meshes/atelier_charron_TimberVerge_dark_wood.res" id="19_q5apy"]
[ext_resource type="ArrayMesh" path="res://assets/sawmill/meshes/atelier_charron_RidgeTiles_rust_roof.res" id="20_651gg"]
[ext_resource type="ArrayMesh" path="res://assets/sawmill/meshes/atelier_charron_BenchTop_wood.res" id="21_23fvw"]
[ext_resource type="ArrayMesh" path="res://assets/sawmill/meshes/atelier_charron_BenchLegs_wood.res" id="22_hccq4"]
[ext_resource type="ArrayMesh" path="res://assets/sawmill/meshes/atelier_charron_LowerShelf_wood.res" id="23_7h06b"]
[ext_resource type="ArrayMesh" path="res://assets/sawmill/meshes/atelier_charron_ToolHandle_wood.res" id="24_6m3n8"]
[ext_resource type="Material" path="res://assets/sawmill/materials/metal.tres" id="25_iffeu"]
[ext_resource type="ArrayMesh" path="res://assets/sawmill/meshes/atelier_charron_ToolHead_metal.res" id="26_ekmqi"]
[ext_resource type="ArrayMesh" path="res://assets/sawmill/meshes/atelier_charron_BenchVice_metal.res" id="27_6tjck"]
[ext_resource type="Material" path="res://assets/sawmill/materials/iron.tres" id="28_sngx8"]
[ext_resource type="ArrayMesh" path="res://assets/sawmill/meshes/atelier_charron_ViceScrew_iron.res" id="29_yldtd"]
[ext_resource type="ArrayMesh" path="res://assets/sawmill/meshes/atelier_charron_CartRim_wood.res" id="30_1hc2y"]
[ext_resource type="ArrayMesh" path="res://assets/sawmill/meshes/atelier_charron_CartTyre_iron.res" id="31_krpgp"]
[ext_resource type="ArrayMesh" path="res://assets/sawmill/meshes/atelier_charron_CartSpokes_wood.res" id="32_lppct"]
[ext_resource type="ArrayMesh" path="res://assets/sawmill/meshes/atelier_charron_CartHub_dark_wood.res" id="33_vdenk"]
[ext_resource type="Material" path="res://assets/sawmill/materials/fresh_wood.tres" id="34_2k7n1"]
[ext_resource type="ArrayMesh" path="res://assets/sawmill/meshes/atelier_charron_AxleBlank_fresh_wood.res" id="35_2w5ck"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s7uy2"]
size = Vector3(0.52, 0.7, 0.52)

[sub_resource type="BoxShape3D" id="BoxShape3D_aiqkb"]
size = Vector3(0.25, 2.55, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_4xulu"]
size = Vector3(0.52, 0.7, 0.52)

[sub_resource type="BoxShape3D" id="BoxShape3D_yb76h"]
size = Vector3(0.25, 2.55, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_3h6rl"]
size = Vector3(0.52, 0.7, 0.52)

[sub_resource type="BoxShape3D" id="BoxShape3D_mu7pt"]
size = Vector3(0.25, 2.55, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_31a3u"]
size = Vector3(0.52, 0.7, 0.52)

[sub_resource type="BoxShape3D" id="BoxShape3D_gq0gb"]
size = Vector3(0.25, 2.55, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_eg717"]
size = Vector3(0.52, 0.7, 0.52)

[sub_resource type="BoxShape3D" id="BoxShape3D_hcee6"]
size = Vector3(0.25, 2.55, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_7wh8h"]
size = Vector3(0.52, 0.7, 0.52)

[sub_resource type="BoxShape3D" id="BoxShape3D_dq430"]
size = Vector3(0.25, 2.55, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_f0u7u"]
size = Vector3(6.4, 1, 0.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_7k1d8"]
size = Vector3(6.4, 2.1, 0.09)

[sub_resource type="BoxShape3D" id="BoxShape3D_j83og"]
size = Vector3(1.65, 0.15, 0.74)

[node name="AtelierCharron" type="Node3D" unique_id=383677460]
metadata/art_direction = "reference_village_2026_09_16"
metadata/asset_id = "atelier_charron"
metadata/family = "production"
metadata/label = "Halle du charron"
metadata/purpose = "Atelier ouvert pour assembler roues, essieux et véhicules de transport du bois."
metadata/placement = "Asset de la scierie, à placer sur une assise adaptée ; 1 unité = 1 mètre."

[node name="MasonryPierCollision" type="StaticBody3D" parent="." unique_id=2103307271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 0.35, -2.4)
collision_mask = 0

[node name="@CollisionShape3D@95" type="CollisionShape3D" parent="MasonryPierCollision" unique_id=2127457779]
shape = SubResource("BoxShape3D_s7uy2")

[node name="HeavyPostCollision" type="StaticBody3D" parent="." unique_id=1289948393]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.2, 1.8249999, -2.4)
collision_mask = 0

[node name="@CollisionShape3D@96" type="CollisionShape3D" parent="HeavyPostCollision" unique_id=575107881]
shape = SubResource("BoxShape3D_aiqkb")

[node name="@StaticBody3D@97" type="StaticBody3D" parent="." unique_id=1243869362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 0.35, 0)
collision_mask = 0

[node name="@CollisionShape3D@98" type="CollisionShape3D" parent="@StaticBody3D@97" unique_id=262843674]
shape = SubResource("BoxShape3D_4xulu")

[node name="@StaticBody3D@99" type="StaticBody3D" parent="." unique_id=861503166]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.2, 1.8249999, 0)
collision_mask = 0

[node name="@CollisionShape3D@100" type="CollisionShape3D" parent="@StaticBody3D@99" unique_id=12113967]
shape = SubResource("BoxShape3D_yb76h")

[node name="@StaticBody3D@101" type="StaticBody3D" parent="." unique_id=2043377765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 0.35, 2.4)
collision_mask = 0

[node name="@CollisionShape3D@102" type="CollisionShape3D" parent="@StaticBody3D@101" unique_id=148179871]
shape = SubResource("BoxShape3D_3h6rl")

[node name="@StaticBody3D@103" type="StaticBody3D" parent="." unique_id=1960015331]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.2, 1.8249999, 2.4)
collision_mask = 0

[node name="@CollisionShape3D@104" type="CollisionShape3D" parent="@StaticBody3D@103" unique_id=951344876]
shape = SubResource("BoxShape3D_mu7pt")

[node name="@StaticBody3D@105" type="StaticBody3D" parent="." unique_id=1511894511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2, 0.35, -2.4)
collision_mask = 0

[node name="@CollisionShape3D@106" type="CollisionShape3D" parent="@StaticBody3D@105" unique_id=738374973]
shape = SubResource("BoxShape3D_31a3u")

[node name="@StaticBody3D@107" type="StaticBody3D" parent="." unique_id=901183028]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.2, 1.8249999, -2.4)
collision_mask = 0

[node name="@CollisionShape3D@108" type="CollisionShape3D" parent="@StaticBody3D@107" unique_id=2002447794]
shape = SubResource("BoxShape3D_gq0gb")

[node name="@StaticBody3D@109" type="StaticBody3D" parent="." unique_id=1829459599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2, 0.35, 0)
collision_mask = 0

[node name="@CollisionShape3D@110" type="CollisionShape3D" parent="@StaticBody3D@109" unique_id=956754733]
shape = SubResource("BoxShape3D_eg717")

[node name="@StaticBody3D@111" type="StaticBody3D" parent="." unique_id=1806634573]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.2, 1.8249999, 0)
collision_mask = 0

[node name="@CollisionShape3D@112" type="CollisionShape3D" parent="@StaticBody3D@111" unique_id=1710775041]
shape = SubResource("BoxShape3D_hcee6")

[node name="@StaticBody3D@113" type="StaticBody3D" parent="." unique_id=889490491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2, 0.35, 2.4)
collision_mask = 0

[node name="@CollisionShape3D@114" type="CollisionShape3D" parent="@StaticBody3D@113" unique_id=1291429441]
shape = SubResource("BoxShape3D_7wh8h")

[node name="@StaticBody3D@115" type="StaticBody3D" parent="." unique_id=1174245606]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.2, 1.8249999, 2.4)
collision_mask = 0

[node name="@CollisionShape3D@116" type="CollisionShape3D" parent="@StaticBody3D@115" unique_id=1977584292]
shape = SubResource("BoxShape3D_dq430")

[node name="RearLowWallCollision" type="StaticBody3D" parent="." unique_id=655310873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2.4)
collision_mask = 0

[node name="@CollisionShape3D@117" type="CollisionShape3D" parent="RearLowWallCollision" unique_id=677122260]
shape = SubResource("BoxShape3D_f0u7u")

[node name="BoardingBodyCollision" type="StaticBody3D" parent="." unique_id=416052297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05, -2.4)
collision_mask = 0

[node name="@CollisionShape3D@118" type="CollisionShape3D" parent="BoardingBodyCollision" unique_id=125778530]
shape = SubResource("BoxShape3D_7k1d8")

[node name="Entrance" type="Marker3D" parent="." unique_id=660818972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.4)

[node name="BenchTopCollision" type="StaticBody3D" parent="." unique_id=812278707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 0.93, -1)
collision_mask = 0

[node name="@CollisionShape3D@119" type="CollisionShape3D" parent="BenchTopCollision" unique_id=1379736503]
shape = SubResource("BoxShape3D_j83og")

[node name="MasonryPierStone" type="MeshInstance3D" parent="." unique_id=157684001]
material_override = ExtResource("1_t16kq")
mesh = ExtResource("2_qdv78")

[node name="HeavyPostDarkWood" type="MeshInstance3D" parent="." unique_id=1599465552]
material_override = ExtResource("3_nxatc")
mesh = ExtResource("4_djchc")

[node name="KneeBraceDarkWood" type="MeshInstance3D" parent="." unique_id=1372140379]
material_override = ExtResource("3_nxatc")
mesh = ExtResource("5_4yqwm")

[node name="LongHallPlateDarkWood" type="MeshInstance3D" parent="." unique_id=937376567]
material_override = ExtResource("3_nxatc")
mesh = ExtResource("6_ocsry")

[node name="HallTieDarkWood" type="MeshInstance3D" parent="." unique_id=2067559586]
material_override = ExtResource("3_nxatc")
mesh = ExtResource("7_qd772")

[node name="KingPostDarkWood" type="MeshInstance3D" parent="." unique_id=1182115419]
material_override = ExtResource("3_nxatc")
mesh = ExtResource("8_84xy6")

[node name="PrincipalRafterDarkWood" type="MeshInstance3D" parent="." unique_id=639446684]
material_override = ExtResource("3_nxatc")
mesh = ExtResource("9_ld6jw")

[node name="RearLowWallMortar" type="MeshInstance3D" parent="." unique_id=303989253]
material_override = ExtResource("10_pvtxg")
mesh = ExtResource("11_vpxyh")

[node name="RubbleMasonryStone" type="MeshInstance3D" parent="." unique_id=1942648058]
material_override = ExtResource("1_t16kq")
mesh = ExtResource("12_7wt7w")

[node name="BoardingWood" type="MeshInstance3D" parent="." unique_id=1481408527]
material_override = ExtResource("13_yg7hl")
mesh = ExtResource("14_aoq7i")

[node name="BoardingBodyDarkWood" type="MeshInstance3D" parent="." unique_id=207566211]
material_override = ExtResource("3_nxatc")
mesh = ExtResource("15_fifua")

[node name="RoofDeckDarkWood" type="MeshInstance3D" parent="." unique_id=669352444]
material_override = ExtResource("3_nxatc")
mesh = ExtResource("16_pjl8a")

[node name="SlateCoursesRustRoof" type="MeshInstance3D" parent="." unique_id=1138228120]
material_override = ExtResource("17_5f1ym")
mesh = ExtResource("18_xulu1")

[node name="TimberVergeDarkWood" type="MeshInstance3D" parent="." unique_id=1639313696]
material_override = ExtResource("3_nxatc")
mesh = ExtResource("19_q5apy")

[node name="RidgeTilesRustRoof" type="MeshInstance3D" parent="." unique_id=1820448440]
material_override = ExtResource("17_5f1ym")
mesh = ExtResource("20_651gg")

[node name="BenchTopWood" type="MeshInstance3D" parent="." unique_id=1645654931]
material_override = ExtResource("13_yg7hl")
mesh = ExtResource("21_23fvw")

[node name="BenchLegsWood" type="MeshInstance3D" parent="." unique_id=527446486]
material_override = ExtResource("13_yg7hl")
mesh = ExtResource("22_hccq4")

[node name="LowerShelfWood" type="MeshInstance3D" parent="." unique_id=951339669]
material_override = ExtResource("13_yg7hl")
mesh = ExtResource("23_7h06b")

[node name="ToolHandleWood" type="MeshInstance3D" parent="." unique_id=1368498872]
material_override = ExtResource("13_yg7hl")
mesh = ExtResource("24_6m3n8")

[node name="ToolHeadMetal" type="MeshInstance3D" parent="." unique_id=94326086]
material_override = ExtResource("25_iffeu")
mesh = ExtResource("26_ekmqi")

[node name="BenchViceMetal" type="MeshInstance3D" parent="." unique_id=821854129]
material_override = ExtResource("25_iffeu")
mesh = ExtResource("27_6tjck")

[node name="ViceScrewIron" type="MeshInstance3D" parent="." unique_id=352502402]
material_override = ExtResource("28_sngx8")
mesh = ExtResource("29_yldtd")

[node name="CartRimWood" type="MeshInstance3D" parent="." unique_id=1359137659]
material_override = ExtResource("13_yg7hl")
mesh = ExtResource("30_1hc2y")

[node name="CartTyreIron" type="MeshInstance3D" parent="." unique_id=900237461]
material_override = ExtResource("28_sngx8")
mesh = ExtResource("31_krpgp")

[node name="CartSpokesWood" type="MeshInstance3D" parent="." unique_id=1560092586]
material_override = ExtResource("13_yg7hl")
mesh = ExtResource("32_lppct")

[node name="CartHubDarkWood" type="MeshInstance3D" parent="." unique_id=801302557]
material_override = ExtResource("3_nxatc")
mesh = ExtResource("33_vdenk")

[node name="AxleBlankFreshWood" type="MeshInstance3D" parent="." unique_id=199809515]
material_override = ExtResource("34_2k7n1")
mesh = ExtResource("35_2w5ck")
